{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "customManagers:makefileVersions",
    ":gomod"
  ],
  "dependencyDashboard": true,
  "packageRules": [
    {
      "matchFileNames": ["migrate_test/**"],
      "automerge": true
    },
    {
      "matchPackageNames": ["github.com/ladzaretti/migrate"],
      "enabled": false
    }
  ]
}
