{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": true,
  "packageRules": [
    {
      "matchFileNames": ["test/**"],
      "automerge": true
    },
    {
      "matchPackageNames": ["github.com/ladzaretti/migrate"],
      "enabled": false
    }
  ]
}
